<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizio 19: Nootstrap Dashboard</title>

    <!-- Icone FontAwesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

    <!-- Custom css -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="vh-100 overflow-hidden d-flex flex-column">

    <!-- Parte superiore fissa -->
    <header>
        <!-- Navbar  -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid bg-white ps-3">
                <!-- Inserimento Logo - Desktop -->
                <div class="d-none d-lg-inline-block ps-1">
                    <a class="navbar-brand" href="#">
                        <img src="img/logo.svg" alt="Logo" class="d-inline-block align-text-top">
                    </a>
                </div>
                <!-- Inserimento Logo - Tablet e Mobile -->
                <div class="d-inline-block d-lg-none ps-0">
                    <a class="navbar-brand" href="#">
                        <img src="img/mobile-logo.png" alt="Logo" class="d-inline-block align-text-top my-navbar-logo">
                    </a>
                </div>
                <!-- Sottosezione ricerca -->
                <form class="container-fluid w-75">
                    <div class="input-group">
                        <span class="input-group-text" id="basic-addon1">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <input type="search" class="form-control me-2" placeholder="Prova a cercare: Lezioni di Laravel"
                            aria-label="Search" aria-describedby="basic-addon1">
                    </div>
                </form>
                <!-- Inizio del menù -->
                <ul class="navbar-nav me-0 mb-0">
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#"><i class="fa-solid fa-list-ul"></i></a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                    </li>
                    <li class="nav-item d-none d-lg-block">
                        <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    </li>
                    <!-- Sottosezione a discesa della navbar -->
                    <li class="nav-item dropstart">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            <i class="fa-solid fa-bell text-warning"></i>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                            <li><a class="dropdown-item" href="#">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- Box con il contenuto del sito -->
    <div class="d-flex flex-grow-1 overflow-auto">
        <!-- Sidebar - menù laterale -->
        <aside class="d-flex flex-column flex-shrink-0 overflow-hidden pt-3 pb-3 pe-2 ps-2">
            <!-- Parte superiore -->
            <ul class="nav nav-pills flex-column mb-auto">
                <li class="nav-item sidebar-link">
                    <a href="#" class="nav-link link-light">
                        <i class="fa-solid fa-house pe-2"></i>
                        <span class="d-none d-lg-inline-block">Home</span>
                    </a>
                </li>
                <li class="nav-item sidebar-link">
                    <a href="#" class="nav-link link-light">
                        <i class="fa-solid fa-chart-simple pe-2"></i>
                        <span class="d-none d-lg-inline-block">Stats</span>
                    </a>
                </li>
                <li class="nav-item sidebar-link">
                    <a href="#" class="nav-link link-light">
                        <i class="fa-solid fa-signal pe-2"></i>
                        <span class="d-none d-lg-inline-block">Signals</span>
                    </a>
                </li>
            </ul>
            <!-- Parte inferiore -->
            <div class="nav">
                <a href="#" class="nav-link link-light link-underline-opacity-0">
                    <i class="fa-solid fa-gear pe-2"></i>
                    <span class="d-none d-lg-inline-block">Admin</span>
                </a>
            </div>
        </aside>

        <!-- Box con il contenuto principale -->
        <main class="d-flex flex-column flex-grow-1 overflow-y-auto overflow-x-hidden">
            <!-- Sezione superiore blu -->
            <div class="container-fluid bg-primary text-white pt-3 pb-3 ps-3 pe-2">
                <div class="row flex-sm-row-reverse">
                    <!-- Sezione nuovo studente -->
                    <div class="col-12 col-sm-4 col-md-3 d-flex align-items-center align-items-sm-start pb-4">
                        <p class="pe-4 mt-3 mt-sm-2 text-nowrap">Nuovo Studente</p>
                        <!-- Pulsante per inserire un nuovo studente -->
                        <!-- <button type="button" class="btn btn-outline-light">
                            <i class="fa-solid fa-plus"></i>
                        </button> -->
                        <button class="btn btn-outline-light" type="button" data-bs-toggle="offcanvas"
                            data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                            <i class="fa-solid fa-plus"></i>
                        </button>
                        <!-- Sottosezione off-screen inserimento nuovo studente -->
                        <div class="offcanvas offcanvas-end w-auto" tabindex="-1" id="offcanvasRight"
                            aria-labelledby="offcanvasRightLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="offcanvas"
                                    aria-label="Close"></button>
                            </div>
                            <!-- Form da compilare -->
                            <div class="offcanvas-body container">
                                <form class="row g-3">
                                    <!-- nome -->
                                    <div class="col-md-6">
                                        <label class="form-label">Nome</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <!-- congome -->
                                    <div class="col-md-6">
                                        <label class="form-label">Cognome</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <!-- e-mail -->
                                    <div class="col-md-6">
                                        <label class="form-label">Email</label>
                                        <div class="input-group">
                                            <span class="input-group-text" id="basic-addon1">@</span>
                                            <input type="email" class="form-control">
                                        </div>
                                    </div>
                                    <!-- password -->
                                    <div class="col-md-6">
                                        <label class="form-label">Password</label>
                                        <input type="password" class="form-control">
                                    </div>
                                    <!-- indirizzo -->
                                    <div class="col-12">
                                        <label class="form-label">Indirizzo</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <!-- città -->
                                    <div class="col-md-6">
                                        <label class="form-label">Città</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <!-- stato -->
                                    <div class="col-md-4">
                                        <label class="form-label">Stato</label>
                                        <select class="form-select">
                                            <option selected>Scegli</option>
                                            <option>...</option>
                                        </select>
                                    </div>
                                    <!-- cap -->
                                    <div class="col-md-2">
                                        <label class="form-label">Cap</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <!-- foto -->
                                    <div class="col-12">
                                        <label class="form-label">Foto</label>
                                        <div class="input-group">
                                            <input type="file" class="form-control" aria-label="Scgli un file">
                                        </div>
                                    </div>
                                    <!-- checkbox -->
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="gridCheck">
                                            <label class="form-check-label" for="gridCheck">
                                                Seleziona per proseguire
                                            </label>
                                        </div>
                                    </div>
                                    <!-- pulsanti -->
                                    <div class="col-12">
                                        <button type="submit" class="btn btn-primary">Salva</button>
                                        <button type="reset" class="btn btn-warning">Svuota</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!-- Sezione studenti online -->
                    <div class="col-12 col-sm-4 col-md-3">
                        <p class="mb-1">Studenti online negli ultimi 30 minuti</p>
                        <p class="fs-2 mt-1">125</p>
                    </div>
                    <!-- Sezione titolo e badge -->
                    <div class="col-12 col-sm-4 col-md-6">
                        <!-- Titolo con badge -->
                        <h1 class="fs-2 fw-normal">
                            Boolean
                            <span class="badge rounded-pill text-bg-dark fw-normal fs-6">Piano blaze</span>
                        </h1>
                        <!-- Sottosezione badge -->
                        <p>
                            <span class="badge rounded-pill text-bg-dark fw-normal fs-6 mt-1">3 app</span>
                            <i class="fa-solid fa-angles-right mt-1"></i>
                            <span
                                class="badge rounded-pill text-bg-dark fw-normal fs-6 mt-1 d-none d-lg-inline-block">Boolean
                                mobile app</span>
                            <span
                                class="badge rounded-pill text-bg-dark fw-normal fs-6 mt-1 d-none d-lg-inline-block">Boolean
                                web app</span>
                            <span
                                class="badge rounded-pill text-bg-dark fw-normal fs-6 mt-1 d-none d-lg-inline-block">Boolean
                                blok app</span>
                            <span
                                class="badge rounded-pill text-bg-dark fw-normal fs-6 mt-1 d-inline-block d-lg-none">+</span>
                        </p>
                    </div>
                </div>
            </div>
            <!-- Sezione centrale inferiore con il contenuto principale del sito -->
            <div class="container-fluid">
                <div class="row">
                    <!-- Sottosezione - prossime classi e f.a.q. -->
                    <div class="col-12 col-lg-8 pt-4 pb-2 pe-2 ps-2">
                        <div class="row flex-column">
                            <!-- Card - prossime classi -->
                            <div class="col-12 pb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Prossime classi</h4>
                                    </div>
                                    <div class="card-body">
                                        <table class="table table-hover text-center">
                                            <thead>
                                                <tr>
                                                    <th scope="col" class="text-start">Nome</th>
                                                    <th scope="col">Data inizio</th>
                                                    <th scope="col">ROI</th>
                                                    <th scope="col">Stato</th>
                                                    <th scope="col">Azioni</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="text-start"><img src="img/class-avatar.png"
                                                            class="my-img-card me-2" alt="Avatar">Classe 75</td>
                                                    <td>15 febbraio 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start"><img src="img/class-avatar.png"
                                                            class="my-img-card me-2" alt="Avatar">Classe 76</td>
                                                    <td>16 febbraio 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start"><img src="img/class-avatar.png"
                                                            class="my-img-card me-2" alt="Avatar">Classe 77</td>
                                                    <td>17 febbraio 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-warning text-white">Process</span>
                                                    </td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start"><img src="img/class-avatar.png"
                                                            class="my-img-card me-2" alt="Avatar">Classe 78</td>
                                                    <td>18 febbraio 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start"><img src="img/class-avatar.png"
                                                            class="my-img-card me-2" alt="Avatar">Classe 79</td>
                                                    <td>19 febbraio 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start"><img src="img/class-avatar.png"
                                                            class="my-img-card me-2" alt="Avatar">Classe 80</td>
                                                    <td>20 febbraio 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start"><img src="img/class-avatar.png"
                                                            class="my-img-card me-2" alt="Avatar">Classe 81</td>
                                                    <td>21 febbraio 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-danger">Failed</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-start"><img src="img/class-avatar.png"
                                                            class="my-img-card me-2" alt="Avatar">Classe 82</td>
                                                    <td>22 febbraio 2021</td>
                                                    <td>20%</td>
                                                    <td><span class="badge text-bg-success">Done</span></td>
                                                    <td>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-pencil"></i></button>
                                                        <button type="button" class="btn btn-outline-secondary"><i
                                                                class="fa-solid fa-trash"></i></button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <!-- Card - F.A.Q. -->
                            <div class="col-12">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>F.A.Q.</h4>
                                    </div>
                                    <div class="card-body">
                                        <div class="accordion accordion-flush" id="accordionFlushExample">
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseOne"
                                                        aria-expanded="false" aria-controls="flush-collapseOne">
                                                        Come aggiungere un nuovo studente?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseOne" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Clicca sul + in alto nella sezione blu.*
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo"
                                                        aria-expanded="false" aria-controls="flush-collapseTwo">
                                                        Come posso accedere alle informazioni del mio account?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Clicca sull'icona della campanella.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="accordion-item">
                                                <h2 class="accordion-header">
                                                    <button class="accordion-button collapsed" type="button"
                                                        data-bs-toggle="collapse" data-bs-target="#flush-collapseThree"
                                                        aria-expanded="false" aria-controls="flush-collapseThree">
                                                        Posso usare questa dashboard da mobile?
                                                    </button>
                                                </h2>
                                                <div id="flush-collapseThree" class="accordion-collapse collapse"
                                                    data-bs-parent="#accordionFlushExample">
                                                    <div class="accordion-body">
                                                        Clicca sull'icona della campanella.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Sottosezione - Todo e grafico -->
                    <div class="col-12 col-lg-4 pt-4 pb-2 pe-2 ps-2">
                        <div class="row flex-column">
                            <!-- Card - Todo -->
                            <div class="col-12 pb-4">
                                <div class="card">
                                    <div class="card-header">
                                        <h4>Todo</h4>
                                    </div>
                                    <div class="card-body">
                                        <ul class="list-group">
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="firstCheckbox">
                                                <label class="form-check-label" for="firstCheckbox">Kickoff nuove
                                                    classi</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="secondCheckbox">
                                                <label class="form-check-label" for="secondCheckbox">Lezione su
                                                    Bootstrap 5 in
                                                    classe #75</label>
                                            </li>
                                            <li class="list-group-item">
                                                <input class="form-check-input me-1" type="checkbox" value=""
                                                    id="thirdCheckbox">
                                                <label class="form-check-label" for="thirdCheckbox">Controllare username
                                                    github
                                                    studenti</label>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <!-- Card - grafico -->
                            <div class="col-12">
                                <div class="border my-border-card p-3 bg-white">
                                    <div class="card">
                                        <img src="img/stats.jpeg" class="card-img-top" alt="Stats">
                                        <div class="card-body">
                                            <p class="fs-4 mb-1">Utenti attivi</p>
                                            <p class="mb-0 pb-3 my-border">Lista degli utenti attivi in piattaforma
                                                nell'ultimo mese</p>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item ps-0">Gennaio: 1200</li>
                                                <li class="list-group-item ps-0">Febbraio 800</li>
                                                <li class="list-group-item ps-0">Marzo: 1500</li>
                                                <li class="list-group-item ps-0">
                                                    <a href="#">Visualizza report approfondito</a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Bootstrap javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>